.el-button--danger:hover{
	background: red;
}
.sure-btn:hover{
	background: #00a038 !important;
}


.noDrag 为父盒子的类名

.noDrag::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 11px;
    /*高宽分别对应横竖滚动条的尺寸*/
    height: 11px;
}

.noDrag::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: rgba(0, 0, 0, 0.2);
 }

.noDrag::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 0;
    background: rgba(0, 0, 0, 0.1);
}